PORT=9000
dbURL = mongodb+srv://deploydata720:EFV8AxcsXrW3dZM2@cluster0.hi7pxnf.mongodb.net/BackendData

# for the clodinary configuration
 cloud_name= 'dzhl7dmsp'
 api_key = '323466687184448'
 api_secret = 't8YR62TWigv3q2gTHL3mtIoTVzM'


#  fotr the google authentication
clientID= '849197842335-bdmpis96skh3v7pdoo1jm2oan4d8d4su.apps.googleusercontent.com',
clientSecret= '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',
callbackURL= 'http://localhost:8000/user/auth/google/callback'
